<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Route</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <link rel="shortcut icon" sizes="196x196" href="images/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Your content here -->
    <div id="map"></div>
    
    
    <!-- Colored FAB button with ripple -->
    <button onclick="addMarker()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style = "position: absolute; bottom:20px; right:300px; background-color: white; color:lightgreen" >
    <i class="material-icons">add</i>
    </button>
    
    <!-- Colored FAB button with ripple -->
    <button onclick="getMarkerPosition()"class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style = "position: absolute; bottom:20px; right:230px; background-color: white; color:lightgreen">
    <i class="material-icons">check_circle_outline</i>
    </button>
    
    <!-- Colored FAB button with ripple -->
    <button onclick="undoMarker()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style = "position: absolute; bottom:20px; right:160px; background-color: white; color:lightgreen">
    <i class="material-icons">highlight_off</i>
    </button>
    
    <!-- Colored FAB button with ripple -->
    <button onclick="saveUserRoute()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style = "position: absolute; bottom:20px; right:90px; background-color: white; color:lightgreen">
    <i class="material-icons">save_alt</i>
    </button>
    
    <!-- Colored FAB button with ripple -->
    <button onclick = "location.href='index.html'" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style = "position: absolute; bottom:20px; right:20px; background-color: white; color:lightgreen">
    <i class="material-icons">home</i>
    </button>

    <!--   JavaScript files:   -->
    <script src="js/shared.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/addRoutePage.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv3Giv6lpF-Eu08Zz4YyJpJcPHW3airSY&libraries=geometry&callback=initMap&callback=initMap">
</script>
</body>
</html>
