<!doctype html>
<html>
    <head>
        <title>Navigator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <!-- Your content here -->
        <!--header -->
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                
                <!-- Title -->
                <i class="material-icons" style = "color:lightgreen">directions_run</i>
                <span class="mdl-layout-title">Let's Go </span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                </div>
            </header>
  
            <main class="mdl-layout__content">
                <div id="serverPath">Server Path</div>
                <br>
                <br>
                    <div class="server-content"><!-- Your content goes here -->
                    <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                    <tbody id="path-list-server" style ="font-size:20px;"></tbody>
                    </table>
                    <div id="userPath">User Path</div>
                        <br>
                        <br>
                    <div class="user-content">
                    <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                    <tbody id="path-list-user" style ="font-size:20px;"></tbody>
                    </table>
                    </div>
                    <!-- FAB button with ripple -->
                    <button onclick = "location.href='addRoute.html'" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" style = "position: absolute; bottom:30px; right:50px;">
                    <i class="material-icons" style = "color:black; bottom:60px; ">add</i>
                    </button>
                </div>
            </main>
        </div>
        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/mainPage.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBv3Giv6lpF-Eu08Zz4YyJpJcPHW3airSY&libraries=geometry&callback=initMap"></script>
    </body>
</html>
