<!doctype html>
<html>
    <head>
        <title>Navigator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Navigation Page</span>
                </div>
            </header>
        <!-- Your content here -->
                <div id="map"></div>
                <img id="ImgDirection">
                <i class="material-icons" style= "color:lightgreen">near_me</i>
                <span class id="TxtDirection" style= "color:darkgreen">Direction:</span>
                <i class="material-icons" style= "color:lightgreen">gesture</i>
                <span class id="distNxtWP" style= "color:darkgreen">Distance To Next Waypoint:</span>
                <i class="material-icons" style= "color:lightgreen">airplanemode_active</i>
                <span class id="avgSpeed" style= "color:darkgreen">Average Speed:</span>
                <i class="material-icons" style= "color:lightgreen">track_changes</i>
                <span class id="distanceLeft" style= "color:darkgreen">Total Distance Left:</span>
                <i class="material-icons" style= "color:lightgreen">transfer_within_a_station</i>
                <span class id ="distanceTravelled" style= "color:darkgreen">Distance Travelled:</span>
                <i class="material-icons" style= "color:lightgreen">access_time</i>
                <span class id="estimatedTimeRemain" style= "color:darkgreen">Estimated Arrival Time:</span>
        </div>
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/navigatePage.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry&key=AIzaSyBv3Giv6lpF-Eu08Zz4YyJpJcPHW3airSY&callback=initMap"></script>
    </body>
</html>

